# AnalyseErrorByGpt

./: README.md  pom.xml
log/: debug.log.2023-04-24  debug.log.2023-04-25  debug.log.2023-04-26  debug.log.2023-04-28  debug.log.2023-04-30  debug.log.2023-05-03  debug.log.2023-05-06  debug.log.2023-05-07  debug.log.2023-05-09  debug.log.2023-05-16  debug.log.2023-05-17  debug.log.2023-05-21  debug.log.2023-05-23  debug.log.2023-05-24
src/main/java/chatGPT/: CodeGetter.java  Generator.java
src/main/java/entity/: Error.java
src/main/java/utils/: CppMethodExtractor.java  FileCopier.java  LogUtils.java  XmlExporter.java
src/test/files/: Rule.c  Rule.copy.c  test.copy.cpp  testParase.xml  tooLongFunction.java
src/test/java/: XXX.java
